version: 2.1
workflows:
  build:
    jobs:
      - build_otp
jobs:
  build_otp:
    machine: true
    resource_class: doawoo/m1_mac
    steps:
      - run:
          name: Build all OTP releases
          command: |
            cd /Volumes/ERL_USB/build
            $CIRCLE_WORKING_DIRECTORY/scripts/get-erlang-releases.sh | $CIRCLE_WORKING_DIRECTORY/scripts/create-release-directories.sh
            $CIRCLE_WORKING_DIRECTORY/scripts/the-big-build.sh

