version: 2.1
workflows:
  build:
    jobs:
      - build_otp
jobs:
  build_otp:
    machine: true
    resource_class: doawoo/m1_mac
    steps:
      - checkout
      - run:
          name: Prep Env
          command: |
            echo "export PATH=/opt/homebrew/bin:$PATH" >> $BASH_ENV
            echo "export PATH=/opt/homebrew/opt/gnu-sed/libexec/gnubin:$PATH" >> $BASH_ENV
            echo "export PATH=/opt/homebrew/opt/make/libexec/gnubin:$PATH" >> $BASH_ENV
            echo "export PATH=/usr/local/opt/binutils/bin:$PATH" >> $BASH_ENV
            echo "export TIC_PATH=/Users/digit/src/ncurses-6.3/progs/tic" >> $BASH_ENV
            ulimit -Sn unlimited && ulimit -Sl unlimited
      - run:
          name: Build ERTS Releases
          command: |
            cd /Volumes/ERL_USB/build
            $CIRCLE_WORKING_DIRECTORY/scripts/get-erlang-releases.sh | $CIRCLE_WORKING_DIRECTORY/scripts/create-release-directories.sh
            $CIRCLE_WORKING_DIRECTORY/scripts/the-big-build.sh

